{
  "appId": "com.lifegaming.app",
  "appName": "LifeGaming",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": false,
      "backgroundColor": "#000000"
    }
  }
}